# learningJava

./: .classpath  .project  log4j.properties  pom.xml
resources/: configs.properties  log4j.properties  spring.xml
resources/config/: serversocket.properties
src/main/java/: configs.properties  log4j.properties  spring.xml
src/main/java/com/zhangwei/learning/: App.java
src/main/java/com/zhangwei/learning/configs/: Configs.java  ConfigsEnum.java
src/main/java/com/zhangwei/learning/enums/: ActionEnum.java  ConfigsEnum.java  ServerSocketConfig.java
src/main/java/com/zhangwei/learning/mutithread/: ConCurrentHashMapTest.java
src/main/java/com/zhangwei/learning/net/: SocketClient.java  SocketServer.java  SocketServerSpring.java
src/main/java/com/zhangwei/learning/net/downloader/: HttpDownloader.java  SpecificDownloader.java
src/main/java/com/zhangwei/learning/net/factory/: ActionFactory.java  ActionFactoryImpl.java
src/main/java/com/zhangwei/learning/net/factory/processor/: ActionProcessor.java  DownLoadActionProcessor.java
src/main/java/com/zhangwei/learning/net/handler/: FileWriteHandler.java  GlobalSocketRequestHandler.java  SocketHandler.java
src/main/java/com/zhangwei/learning/net/info/: DownloadInfo.java
src/main/java/com/zhangwei/learning/net/mutithreaddownloader/: AtomicIntegerAdapter.java  DownloadManager.java  DownloadMission.java  DownloadRunnable.java  DownloadThreadPool.java  DownloadUtils.java  FileUtils.java  Test.java
src/main/java/com/zhangwei/learning/net/processor/: ActionProcessor.java  DownLoadActionProcessor.java
src/main/java/com/zhangwei/learning/net/vo/: TranslationVO.java
src/main/java/com/zhangwei/learning/netty/: App.java
src/main/java/com/zhangwei/learning/nio/: App.java
src/main/java/com/zhangwei/learning/threadpool/: GlobalThreadPool.java
src/main/java/com/zhangwei/learning/utils/: ConfigMap.java  ConfigUtil.java  LoggerUtils.java  MethodDigest.java
src/test/java/com/zhangwei/learning/: AppTest.java
src/test/java/com/zhangwei/learning/mutithread/: NumberVisable.java
